name: Update Helm Chart

on:
  push:
    branches:
      - main

jobs:

  sync:
    permissions:
      contents: write

    runs-on: ubuntu-24.04
    env:
      # github-releases: coder/code-server
      CODER_VERSION: 'v4.109.0'

    steps:
      - name: Checkout target repo
        uses: actions/checkout@v6

      - name: Clone source repo
        run: |
          git clone --depth 1 --branch $CODER_VERSION https://github.com/coder/code-server.git source

      - name: Copy helm-chart folder
        run: |
          rm -rf charts
          mkdir -p charts
          cp -r source/ci/helm-chart charts/code-server
          rm -rf source

      - name: Commit and push changes
        run: |
          set -ex;
          git config user.name "Forgejo Actions"
          git config user.email "actions@git.kr-t.de"
          git add charts
          git commit -m "Update helm-chart to tag $CODER_VERSION" || echo "No changes to commit"
          git push
          git fetch --prune --prune-tags --all
          git tag --list
          git tag -a $CODER_VERSION -m "Version $CODER_VERSION release" || echo "tag allready present"
          git push origin $CODER_VERSION || echo "No need to push"


      - name: Set up Helm
        uses: azure/setup-helm@v4.3.1

      - name: Create Helm Chart
        run: |
          set -euo pipefail
          echo "Starting Helm chart publish workflow"
          git config --global --add safe.directory "$FORGEJO_WORKSPACE"
          echo "Cleaning and creating .package directory"
          rm -rf .package
          mkdir -p .package
          echo "Packaging chart"
          helm package charts/* -d .package
          echo "Checking out gh-pages branch"
          git checkout gh-pages
          echo "Moving packaged chart archives into repository root"
          mv .package/* ./
          URL="$FORGEJO_SERVER_URL/$FORGEJO_REPOSITORY/raw/branch/gh-pages"
          echo "Generating Helm repo index with URL $URL"
          helm repo index . --url "$URL"
          echo "Configuring git user"
          git config user.name "Forgejo Actions"
          git config user.email "actions@git.kr-t.de"
          echo "Adding changes to git"
          git add .
          echo "Committing changes"
          git commit -m "Publish Helm chart for tag $CODER_VERSION" || echo "No changes to commit"
          echo "Pushing gh-pages branch"
          git push origin gh-pages
          echo "Helm chart publish workflow completed"
